<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.dengap.testomega.ui.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/find_album"
        app:actionViewClass="android.widget.SearchView"
        app:iconifiedByDefault="true"
        app:showAsAction="always|collapseActionView" />
</menu>
