<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/songNumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songNameTV"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ot ulibki stanet vsem svetlei"
        app:layout_constraintEnd_toStartOf="@id/songTimeTV"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/songNumTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTimeTV"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="3:52"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/songPriceTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songPriceTV"
        android:layout_width="35dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="22р"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>